{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [{
      "source": "/zz",
      "destination": "/sites-survey.html",
      "type": 302
      },{
      "source": "/zzindex.html",
      "destination": "/sites-survey.html",
      "type": 302
      },{
      "source": "/zzmap.html",
      "destination": "/sites-survey.html",
      "type": 302
      },{
      "source": "/zz_index.html",
      "destination": "/index.html",
      "type": 302
      },{
      "source": "/zz_map.html",
      "destination": "/map.html",
      "type": 302
    }]
  }
}
